# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=1.0.2
mod.group=msnj.tcwm
mod.id=tcwm
mod.name=Reality City Construction

# Global dependencies
deps.fabric_loader=0.18.1

publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID
