deps.fabric_api=0.143.0+26.1
deps.modmenu=18.0.0-alpha.5

# Minecraft dependency for fabric.mod.json
mod.mc_dep=>1.21.11 <26.2

# Release title for Modrinth and Curseforge
mod.mc_title=26.1-snapshot-5

# Space-separated compatible versions for publishing
mod.mc_targets=26.1-snapshot-5